<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Homework 1</title>
</head>
<body>
    <header>
        <div class="main-section">
            <div>
                <div class="title border">
                    <h1>Profile</h1>
                    <p>I am a college student</p>
                </div>
                <div class="general-information">
                    <div class="about-me">
                        <h3>About me</h3>
                        <p>
                            I am T1 fan (self-proclaimed). I have an IT enthusiast and I want to become game developer.
                        </p>              
                    </div>
                    <div class="avatar">
                        <img src="/myimage.jpg">
                    </div>
                    <div class="details">
                        <h3>Details</h3>
                        <h4>Full Name</h4>
                        <p>Quách Vinh Quang</p>
                        <h4>Birthday</h4>
                        <p>January 23<sup>th</sup>, 2002</p>
                        <h4>Location</h4>
                        <p>University of Information Technology, Vietnam National University Ho Chi Minh</p>
                    </div>
                </div>
            </div>
            <div class="experience-section">
                <div class="title border">
                    <h1>Experiences</h1>
                </div>
                <div class="experience-container">
                    <div class="education-title">
                        <h3>Educations</h3>
                    </div>
                    <div class="education-container">
                        <div class="university-container">
                            <h4>UIT, VNU-HCM</h4>
                            <p>Aug 2023 - Present</p>
                        </div>
                        <div class="major-container">
                            <h4>Information System</h4>
                            <p>The major was specialized in database and system, but I also learn about data science such as AI, 
                                including machine learning, deep learning, big data. At the moment, I am studying about Web Application 
                                and Mobile Application Development.</p>
                        </div>
                    </div>
                    <div class="border-container border">

                    </div>
                </div>
                <div>
                    <div class="working-experiences-container">
                        <h3>Working Experiences</h3>
                        <p>Currently I have not became an intern in any corporation or company due to thick college schedule.</p>
                    </div>
                </div>
            </div>
            <div class="ability-section">
                <div class="title border">
                    <h2>Abilities</h2>
                </div>
                <div class="skill-title">
                    <h3>Skills</h3>
                </div>
                <div class="skill-container">
                    <div class="skill-item">
                        <div>HTML/CSS</div>
                        <div>SQL</div>
                        <div>Javascript</div>
                        <div>C++</div>
                    </div>
                    <div class="checkbox-container">
                        <div class="child-checkbox-container"> 
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-gray"></div>
                        </div>
                        <div class="child-checkbox-container"> 
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                        </div>
                        <div class="child-checkbox-container"> 
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-gray"></div>
                            <div class="checkbox-gray"></div>
                            <div class="checkbox-gray"></div>
                        </div>
                        <div class="child-checkbox-container"> 
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-gray"></div>
                            <div class="checkbox-gray"></div>
                        </div>
                    </div>
                </div>
                <div class="border-container border"></div>
                <div class="language-title">
                    <h3>Languages</h3>
                </div>
                <div class="skill-container">
                    <div class="skill-item">
                        <div>Vietnamese (Mother language)</div>
                        <div>English</div>
                    </div>
                    <div class="language-checkbox-container">
                        <div class="child-checkbox-container"> 
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                        </div>
                        <div class="child-checkbox-container"> 
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-green"></div>
                            <div class="checkbox-gray"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>